{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project"
    },
    "Docker (1)": {
      "commandName": "Docker",
      "launchBrowser": false
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}